{
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.27",
    "@std/path": "jsr:@std/path@^1.1.4",
    "clipboardy": "npm:clipboardy@^5.3.0",
    "simple-git": "npm:simple-git@^3.31.1",
    "tiny-jsonc": "npm:tiny-jsonc@^1.0.2",
    "typebox": "npm:typebox@^1.0.81"
  },
  "lock": {
    "path": "./tools/deno.lock",
    "frozen": true
  },
  "permissions": {
    "default": {
      "read": ["."],
      "write": ["./production", "./staging", "./dist"],
      "env": true,
      "run": ["git"]
    }
  },
  "tasks": {
    "gen": "deno run -P tools/gen.ts",
    "build": "deno run -P tools/build.ts"
  },
  "fmt": {
    "lineWidth": 100
  }
}
